<!DOCTYPE HTML>

<html>
  <head>
    <title>IGAA Conference 2018</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Isogeometric Analysis and
                                      Applications" />
    <meta name="keywords" content="IGAA 2018" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
                                                                   <script src="js/jquery.min.js"></script>
                                                                   <script src="js/jquery.dropotron.min.js"></script>
                                                                   <script src="js/jquery.scrollgress.min.js"></script>
                                                                   <script src="js/jquery.scrolly.min.js"></script>
                                                                   <script src="js/jquery.slidertron.min.js"></script>
                                                                   <script src="js/skel.min.js"></script>
                                                                   <script src="js/skel-layers.min.js"></script>
                                                                   <script src="js/init.js"></script>
                                                                   <noscript>
                                                                     <link rel="stylesheet" href="css/skel.css" />
                                                                     <link rel="stylesheet" href="css/style.css" />
                                                                     <link rel="stylesheet" href="css/style-xlarge.css" />
                                                                   </noscript>
                                                                   <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
                                                                                                                                     <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
                                                                                                                                                                                                       </head>
  <body class="landing">

    <!-- Header -->
    <header id="header" class="alt skel-layers-fixed">
      <h1><a href="index.html">Isogeometric Analysis and
          Applications 2018</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="organizers.html">Organizers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="venue.html">Conference Venue</a></li> 
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <h2>IGAA 2018</h2>
        <p>Isogeometric Analysis and Applications</br>
          Delft, The Netherlands</br>
          April 23-27, 2018</p>
        <ul class="actions">
          <li><a href="#one" class="button big scrolly">Learn More</a></li>
        </ul>
      </div>
    </section>
    
    <!-- Content -->
    <section id="one" class="wrapper style1">
      <div class="container">
        <header class="major">
          <h2>3rd Conference on Isogeometric
            Analysis and Applications</h2>
        </header>

        <!--
        <div class="slider">
          <span class="nav-previous"></span>
          <div class="viewer">
            <div class="reel">
              <div class="slide">
                <img src="images/screw_iga.png" alt="" />
              </div>
              <div class="slide">
                <img src="images/screw_iga.png" alt="" />
              </div>
              <div class="slide">
                <img src="images/screw_iga.png" alt="" />
              </div>
            </div>
          </div>
          <span class="nav-next"></span>
          <br>
        </div>
        -->
        <section id="content">
          
          <section>
            <p>The third international conference on <b>Isogeometric
                Analysis and Applications</b> will take place
              at <b>Delft University of Technology (TU Delft)</b>, The
              Netherlands, from April 23 - 27, 2018. After the
              successful IGAA conferences
              in <a href="http://www.ag.jku.at/2012igaa/index.shtml">2012</a>
              and <a href="http://www.ag.jku.at/conferences/igaa2014/index.shtml">2014</a>
              this conference again aims at bringing together experts
              from Isogeometric Analysis theory and application and at
              promoting wider awareness throughout the Isogeometric
              Analysis community of recent developments in this
              field.
            </p>
            <p>This <strong>third</strong> edition of the conference
              has a special track <strong>Isogeometric Analysis in
                Industry</strong> inviting experts in industrial
              applications and practitioners to share their experience
              with Isogeometric Analysis with researchers in this
              field. Further information will follow soon.</p>
          </section>

          <section>
            <h3>Keynote Speakers</h3>
            <ul>
              <li>Jessica Zhang (Carnegie Mellon University,
                Pittsburg, United States)</li>
              <li>Josef Kiendl (Norwegian University of Science and
                Technology, Norway)</li>
              <li>Thomas J.R. Hughes (The University of Texas at
                Austin, United States)</li>
              <li>Carlotta Giannelli (University of Florence,
                Italy)</li>
              <li>Kenji Takada (Honda R&D Co., Ltd.)</li>
            </ul>
          </section>
          
          <hr />
          
          <section>
            <h3>Conference Topics</h3>
            <ul>
              <li>Numerical simulation using Isogeometric Analysis</li>
              <li>Spline spaces providing local adaptivity</li>
              <li>Fast Solvers for IGA schemes</li>
              <li>Numerical Analysis of the IGA approach</li>
              <li>Design optimization</li>
              <li>Applications such as Fluid/Structure interaction</li>
              <li>Geometric Modeling for Isogeometric Analysis</li>
              <li>Industrial application solved by IGA</li>
            </ul>
          </section>
          
          <hr />

          <section>
            <h3>Conference Organizers</h3>
            <ul>
              <li>Harald van Brummelen, TU
                Eindhoven, <a href="mailto:E.H.v.Brummelen@tue.nl">E.H.v.Brummelen@tue.nl</a></li>
              <li>Kees Vuik, TU
                Delft, <a href="mailto:C.Vuik@tudelft.nl">C.Vuik@tudelft.nl</a></li>
              <li>Matthias M&ouml;ller, TU
                Delft, <a href="mailto:M.Moller@tudelft.nl">M.Moller@tudelft.nl</a></li>
              <li>Clemens Verhoosel, TU
                Eindhoven, <a href="mailto:cverhoose@tue.nl">cverhoose@tue.nl</a></li>
              <li>Deborah Dongor, TU
                Delft, <a href="mailto:D.M.Dongor@tudelft.nl@tudelft.nl">D.M.Dongor@tudelft.nl</a></li>
              <li>Berna Torun, TU
                Delft, <a href="mailto:B.Torun@tudelft.nl">B.Torun@tudelft.nl</a></li>
            </ul>
          </section>
          
          <hr />
          
          <section>
            <h3>Contact Information</h3>

            <p>For administrative information about the conference,
              please contact Mrs. <a href="mailto:d.m.dongor@tudelft.nl">Deborah Dongor</a>.</p>
          </section>

          <!--

          <hr />

          <section>
            <h3>Important dates</h3>
            <ul>
              <li><strong>December, 2017</strong>: abstract submission</li>
              <li><strong>January, 2018</strong>: notification of
                abstract acceptance</li>
              <li><strong>February, 2018</strong>: registration (latest)</li>
              <li><strong>April, 2018</strong>: conference</li>
              <li><strong>Fall, 2018</strong>: submission to proceedings</li>
            </ul>
          </section>
          -->
          
          <br>
          
        </section>
        
      </div>
    </section>
    
    <!-- Footer -->
    <footer id="footer">
      <h3>Organization and funding</h3>

      <ul class="icons">
        <li>
          <!-- TU Delft -->
          <a href="https://www.tudelft.nl">
            <img src="images/TUDelft.jpg" alt="TU Delft"
                 style="width:250px;"></a>

          <!-- TU Eindhoven -->
          <a href="https://www.tue.nl">
            <img src="images/TUe.jpg" alt="TU Eindhoven"
                 style="width:250px;"></a>
          
          <!-- MOTOR -->
          <a href="http://www.motor-project.eu">
            <img src="images/MOTOR.jpg" alt="MOTOR project"
                 style="width:250px;"></a>

          <!-- EU -->
          <a href="https://ec.europa.eu/programmes/horizon2020/">
            <img src="images/co-funded-h2020-horiz_en.png"
                 alt="Co-funded by the European Union"
                 style="width:250px;"></a>
        </li>
        <li>
          <!-- J.M.Burgerscentrum -->
          <a href="http://jmburgerscentrum.nl">
            <img src="images/jmbc.jpg" alt="J.M.Burgerscentrum"
                 style="width:250px;"></a>

          <!-- DCSE -->
          <a href="https://www.tudelft.nl/en/research/organisation/thematic-cooperation/research-institutes-tu-delft-institutes/tu-delft-institute-for-computational-science-and-engineering/">
            <img src="images/dcse.png" alt="TU Delft Institute for
                                            Computational Science and Engineering (DCSE)"
                 style="width:250px;"></a>
          
          <!-- NDNS+ -->
          <a href="http://www.ndns.nl">
            <img src="images/ndns.jpg" alt="Nonlinear Dynamics of
                                            Natural Systems (NDNS+)"
                 style="width:250px;"></a>

          <!-- NDNS+ -->
          <a href="http://4tu.nl/ami">
            <img src="images/4tu-ami.jpg" alt="4TU.AMI"
                 style="width:250px;"></a>
        </li>
      </ul>
      
      <span class="copyright">
        &copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
      </span>
    </footer>

  </body>
</html>
