<!DOCTYPE HTML>

<html>
  <head>
    <title>IGAA Conference 2018</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Isogeometric Analysis and
                                      Applications" />
    <meta name="keywords" content="IGAA 2018" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
      <h1><a href="index.html">Isogeometric Analysis and
          Applications 2018</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="organizers.html">Organizers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <header class="major">
        <h2>Organizers</h2>
      </header>
      <div class="container">
        
        <!-- Content -->
        <section id="content">
          
          <!-- Text -->
          <section>
            <h3>Conference Organizers</h3>
            <ul>
              <li>Harald van Brummelen, TU
                Eindhoven, <a href="mailto:E.H.v.Brummelen@tue.nl">E.H.v.Brummelen@tue.nl</a></li>
              <li>Kees Vuik, TU
                Delft, <a href="mailto:C.Vuik@tudelft.nl">C.Vuik@tudelft.nl</a></li>
              <li>Matthias M&ouml;ller, TU
                Delft, <a href="mailto:M.Moller@tudelft.nl">M.Moller@tudelft.nl</a></li>
              <li>Clemens Verhoosel, TU
                Eindhoven, <a href="mailto:cverhoose@tue.nl">cverhoose@tue.nl</a></li>
              <li>Deborah Dongor, TU
                Delft, <a href="mailto:D.M.Dongor@tudelft.nl@tudelft.nl">D.M.Dongor@tudelft.nl</a></li>
              <li>Berna Torun, TU
                Delft, <a href="mailto:B.Torun@tudelft.nl">B.Torun@tudelft.nl</a></li>
            </ul>
          </section>
          
          <hr />

          <section>
            <h3>Scientific Committee</h3>
            <ul>
              <li>Yuri Bazilevs (University of California, United States)</li>
              <li>David Benson (University of California, United States)</li>
              <li>Annalisa Buffa (EPFL, Switzerland)</li>
              <li>Victor Calo (Curtin University, Australia)</li>
              <li>Tor Dokken (SINTEF ICT, Norway)</li>
              <li>John A. Evans (University of Colorado Boulder, United States)</li>
              <li>Hector Gomez (Purdue University, United States)</li>
              <li>David Grossmann (MTU Aero Engines, Germany)</li>
              <li>Stefan Hartmann (DYNAmore, Germany)</li>
              <li>Thomas J.R. Hughes (The University of Texas at Austin, United States)</li>
              <li>Bert J&uuml;ttler (Johannes Kepler University, Austria)</li>
              <li>Trond Kvamsdal (NTNU, Norway)</li>
              <li>Alessandro Reali (University of Pavia, Italy)</li>
              <li>Martin Ruess (University of Glasgow, United Kingdom)</li>
              <li>Giancarlo Sangalli (University of Pavia, Italy)</li>
              <li>Bernd Simeon (TU Kaiserslautern, Germany)</li>
            </ul>
            
          </section>
          
        </section>

      </div>

    </section>

    <!-- Footer -->
    <footer id="footer">
      <h3>Organization and funding</h3>

      <ul class="icons">
        <li>
          <!-- TU Delft -->
          <a href="https://www.tudelft.nl">
            <img src="images/TUDelft.jpg" alt="TU Delft"
                 style="width:250px;"></a>

          <!-- TU Eindhoven -->
          <a href="https://www.tue.nl">
            <img src="images/TUe.jpg" alt="TU Eindhoven"
                 style="width:250px;"></a>
          
          <!-- MOTOR -->
          <a href="http://www.motor-project.eu">
            <img src="images/MOTOR.jpg" alt="MOTOR project"
                 style="width:250px;"></a>

          <!-- EU -->
          <a href="https://ec.europa.eu/programmes/horizon2020/">
            <img src="images/co-funded-h2020-horiz_en.png"
                 alt="Co-funded by the European Union"
                 style="width:250px;"></a>
        </li>
        <li>
          <!-- J.M.Burgerscentrum -->
          <a href="http://jmburgerscentrum.nl">
            <img src="images/jmbc.jpg" alt="J.M.Burgerscentrum"
                 style="width:250px;"></a>

          <!-- DCSE -->
          <a href="https://www.tudelft.nl/en/research/organisation/thematic-cooperation/research-institutes-tu-delft-institutes/tu-delft-institute-for-computational-science-and-engineering/">
            <img src="images/dcse.png" alt="TU Delft Institute for
                                            Computational Science and Engineering (DCSE)"
                 style="width:250px;"></a>
          
          <!-- NDNS+ -->
          <a href="http://www.ndns.nl">
            <img src="images/ndns.jpg" alt="Nonlinear Dynamics of
                                            Natural Systems (NDNS+)"
                 style="width:250px;"></a>

          <!-- NDNS+ -->
          <a href="http://4tu.nl/ami">
            <img src="images/4tu-ami.jpg" alt="4TU.AMI"
                 style="width:250px;"></a>
        </li>
      </ul>
      
      <span class="copyright">
        &copy; Copyright. All rights reserved. Template by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>  
      </span>
    </footer>

  </body>
</html>
