<!DOCTYPE HTML>

<html>
  <head>
    <title>IGAA Conference 2018</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Isogeometric Analysis and
                                      Applications" />
    <meta name="keywords" content="IGAA 2018" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
      <h1><a href="index.html">Isogeometric Analysis and
          Applications 2018</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="organizers.html">Organizers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <header class="major">
        <h2>Photos</h2>
      </header>
      <div class="container">
        
        <!-- Content -->
        <section id="content">
          
          <!-- Text -->
          <section>
            <h3>Download</h3>
            <p>
              All photos from the conference can be downloaded <a href="photos.zip">here</a>.
            </p>
          </section>
          
          <hr />

          <div class="box alt">
            <div class="row 50% uniform">
              <!-- Dorothee Engering -->
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_4219.jpg"><img src="photos/IMG_4219.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_4222.jpg"><img src="photos/IMG_4222.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_4225.jpg"><img src="photos/IMG_4225.jpg" alt="" /></a></span></div>

              <!-- Joost van Zwieten -->
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6768.jpg"><img src="photos/IMG_6768.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6770.jpg"><img src="photos/IMG_6770.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6772.jpg"><img src="photos/IMG_6772.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6774.jpg"><img src="photos/IMG_6774.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6775.jpg"><img src="photos/IMG_6775.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6776.jpg"><img src="photos/IMG_6776.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6778.jpg"><img src="photos/IMG_6778.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6780.jpg"><img src="photos/IMG_6780.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6784.jpg"><img src="photos/IMG_6784.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6788.jpg"><img src="photos/IMG_6788.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6789.jpg"><img src="photos/IMG_6789.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6790.jpg"><img src="photos/IMG_6790.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6791.jpg"><img src="photos/IMG_6791.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6792.jpg"><img src="photos/IMG_6792.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6793.jpg"><img src="photos/IMG_6793.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6794.jpg"><img src="photos/IMG_6794.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6795.jpg"><img src="photos/IMG_6795.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6797.jpg"><img src="photos/IMG_6797.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6798.jpg"><img src="photos/IMG_6798.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6799.jpg"><img src="photos/IMG_6799.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6800.jpg"><img src="photos/IMG_6800.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6801.jpg"><img src="photos/IMG_6801.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6805.jpg"><img src="photos/IMG_6805.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6806.jpg"><img src="photos/IMG_6806.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6808.jpg"><img src="photos/IMG_6808.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6809.jpg"><img src="photos/IMG_6809.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6810.jpg"><img src="photos/IMG_6810.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6811.jpg"><img src="photos/IMG_6811.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6812.jpg"><img src="photos/IMG_6812.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6813.jpg"><img src="photos/IMG_6813.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6814.jpg"><img src="photos/IMG_6814.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6816.jpg"><img src="photos/IMG_6816.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6817.jpg"><img src="photos/IMG_6817.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6818.jpg"><img src="photos/IMG_6818.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6820.jpg"><img src="photos/IMG_6820.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6821.jpg"><img src="photos/IMG_6821.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6822.jpg"><img src="photos/IMG_6822.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6823.jpg"><img src="photos/IMG_6823.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6825.jpg"><img src="photos/IMG_6825.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6826.jpg"><img src="photos/IMG_6826.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6827.jpg"><img src="photos/IMG_6827.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6829.jpg"><img src="photos/IMG_6829.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6830.jpg"><img src="photos/IMG_6830.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6831.jpg"><img src="photos/IMG_6831.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6832.jpg"><img src="photos/IMG_6832.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6833.jpg"><img src="photos/IMG_6833.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6837.jpg"><img src="photos/IMG_6837.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6838.jpg"><img src="photos/IMG_6838.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6839.jpg"><img src="photos/IMG_6839.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6841.jpg"><img src="photos/IMG_6841.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6843.jpg"><img src="photos/IMG_6843.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6844.jpg"><img src="photos/IMG_6844.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6845.jpg"><img src="photos/IMG_6845.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6846.jpg"><img src="photos/IMG_6846.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6847.jpg"><img src="photos/IMG_6847.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6848.jpg"><img src="photos/IMG_6848.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6850.jpg"><img src="photos/IMG_6850.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6851.jpg"><img src="photos/IMG_6851.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6852.jpg"><img src="photos/IMG_6852.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6856.jpg"><img src="photos/IMG_6856.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6858.jpg"><img src="photos/IMG_6858.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6860.jpg"><img src="photos/IMG_6860.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6863.jpg"><img src="photos/IMG_6863.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6864.jpg"><img src="photos/IMG_6864.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6868.jpg"><img src="photos/IMG_6868.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6869.jpg"><img src="photos/IMG_6869.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6870.jpg"><img src="photos/IMG_6870.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6871.jpg"><img src="photos/IMG_6871.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6872.jpg"><img src="photos/IMG_6872.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6873.jpg"><img src="photos/IMG_6873.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6874.jpg"><img src="photos/IMG_6874.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6875.jpg"><img src="photos/IMG_6875.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6876.jpg"><img src="photos/IMG_6876.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6877.jpg"><img src="photos/IMG_6877.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6878.jpg"><img src="photos/IMG_6878.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6879.jpg"><img src="photos/IMG_6879.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/IMG_6880.jpg"><img src="photos/IMG_6880.jpg" alt="" /></a></span></div>

              <!-- Kenichiro Fukagawa -->
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/CIMG0805.jpg"><img src="photos/CIMG0805.jpg" alt="" /></a></span></div>
              <div class="4u 6u(3)"><span class="image fit"><a href="photos/CIMG0833.jpg"><img src="photos/CIMG0833.jpg" alt="" /></a></span></div>
            </div>
          </div>
          
        </section>

      </div>

    </section>

    <!-- Footer -->
    <footer id="footer">
      <h3>Organization and funding</h3>

      <ul class="icons">
        <li>
          <!-- TU Delft -->
          <a href="https://www.tudelft.nl">
            <img src="images/TUDelft.jpg" alt="TU Delft"
                 style="width:250px;"></a>

          <!-- TU Eindhoven -->
          <a href="https://www.tue.nl">
            <img src="images/TUe.jpg" alt="TU Eindhoven"
                 style="width:250px;"></a>
          
          <!-- MOTOR -->
          <a href="http://www.motor-project.eu">
            <img src="images/MOTOR.jpg" alt="MOTOR project"
                 style="width:250px;"></a>

          <!-- EU -->
          <a href="https://ec.europa.eu/programmes/horizon2020/">
            <img src="images/co-funded-h2020-horiz_en.png"
                 alt="Co-funded by the European Union"
                 style="width:250px;"></a>
        </li>
        <li>
          <!-- J.M.Burgerscentrum -->
          <a href="http://jmburgerscentrum.nl">
            <img src="images/jmbc.jpg" alt="J.M.Burgerscentrum"
                 style="width:250px;"></a>

          <!-- DCSE -->
          <a href="https://www.tudelft.nl/en/research/organisation/thematic-cooperation/research-institutes-tu-delft-institutes/tu-delft-institute-for-computational-science-and-engineering/">
            <img src="images/dcse.png" alt="TU Delft Institute for
                                            Computational Science and Engineering (DCSE)"
                 style="width:250px;"></a>
          
          <!-- NDNS+ -->
          <a href="http://www.ndns.nl">
            <img src="images/ndns.jpg" alt="Nonlinear Dynamics of
                                            Natural Systems (NDNS+)"
                 style="width:250px;"></a>

          <!-- NDNS+ -->
          <a href="http://4tu.nl/ami">
            <img src="images/4tu-ami.jpg" alt="4TU.AMI"
                 style="width:250px;"></a>
        </li>
      </ul>
      
      <span class="copyright">
        &copy; Copyright. All rights reserved. Template by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>  
      </span>
    </footer>

  </body>
</html>
