<!DOCTYPE HTML>

<html>
  <head>
    <title>IGAA Conference 2018</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Isogeometric Analysis and
                                      Applications" />
    <meta name="keywords" content="IGAA 2018" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
      <h1><a href="index.html">Isogeometric Analysis and
          Applications 2018</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="organizers.html">Organizers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <header class="major">
        <h2>Program & Excursion</h2>
      </header>
      <div class="container">
        
        <!-- Content -->
        <section id="content">
          
          <!-- Text -->
          <section>
            <h3>Conference Program</h3>

            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Monday, April 23</th>
                    <th colspan="2">Tuesday, April 24</th>
                    <th colspan="2">Wednesday, April 25</th>
                    <th colspan="2">Thursday, April 26</th>
                  </tr>
                </thead>
                
                <tbody>
                  
                  <tr>
                    <td>8:50</td>
                    <td><b>Opening</b></td>

                    <td>8:45</td>
                    <td bgcolor="#b3ffb3"><a href="abstracts/Kiendl.pdf">Kiendl</a></td>

                    <td>8:45</td>
                    <td bgcolor="#b3ffb3"><a href="abstracts/Takada.pdf">Takada</a></td>

                    <td>8:45</td>
                    <td bgcolor="#b3ffb3"><a href="abstracts/Giannelli.pdf">Giannelli</a></td>
                  </tr>

                  <tr>
                    <td>9:15</td>
                    <td bgcolor="#b3ffb3"><a href="abstracts/Hughes.pdf">Hughes</a></td>

                    <td>9:30</td>
                    <td><a href="abstracts/Dvorakova.pdf">Dvorakova</a></td>

                    <td>9:30</td>
                    <td><a href="abstracts/Hartmann.pdf">Hartmann</a></td>

                    <td>9:30</td>
                    <td><a href="abstracts/Cirak.pdf">Cirak</a></td>
                  </tr>

                  <tr>
                    <td>10:00</td>
                    <td><b>Coffee</b></td>

                    <td>10:00</td>
                    <td><b>Coffee</b></td>

                    <td>10:00</td>
                    <td><b>Coffee</b></td>

                    <td>10:00</td>
                    <td><b>Coffee</b></td>
                  </tr>

                  <tr>
                    <td>10:30</td>
                    <td><a href="abstracts/Bressan.pdf">Bressan</a></td>

                    <td>10:30</td>
                    <td><a href="abstracts/Matculevich.pdf">Matculevich</a></td>

                    <td>10:30</td>
                    <td><a href="abstracts/Dokken.pdf">Dokken</a></td>

                    <td>10:30</td>
                    <td><a href="abstracts/vanZuijlen.pdf">van Zuijlen</a></td>
                  </tr>

                  <tr>
                    <td>11:00</td>
                    <td><a href="abstracts/Kapl.pdf">Kapl</a></td>

                    <td>11:00</td>
                    <td><a href="abstracts/Scholz.pdf">Scholz</a></td>

                    <td>11:00</td>
                    <td><a href="abstracts/Bauer.pdf">Bauer</a></td>

                    <td>11:00</td>
                    <td><a href="abstracts/DAngella.pdf">D'Angella</a></td>
                  </tr>

                  <tr>
                    <td>11:30</td>
                    <td><a href="abstracts/Gerritsma.pdf">Gerritsma</a></td>

                    <td>11:30</td>
                    <td><a href="abstracts/Buenger.pdf">Buenger</a></td>

                    <td>11:30</td>
                    <td><a href="abstracts/Leidinger.pdf">Leidinger</a></td>
                    
                    <td>11:30</td>
                    <td><a href="abstracts/Coradello.pdf">Coradello</a></td>
                  </tr>

                  <tr>
                    <td>12:00</td>
                    <td><b>Lunch</b></td>

                    <td>12:00</td>
                    <td><b>Lunch</b></td>

                    <td>12:00</td>
                    <td><b>Lunch</b></td>

                    <td>12:00</td>
                    <td><b>Lunch</b></td>
                  </tr>

                  <tr>
                    <td>13:30</td>
                    <td><a href="abstracts/Tani.pdf">Tani</a></td>

                    <td>13:30</td>
                    <td><a href="abstracts/Wobbes.pdf">Wobbes</a></td>

                    <td>13:30</td>
                    <td bgcolor="#b3ffb3"><a href="abstracts/Zhang.pdf">Zhang</a></td>

                    <td>13:30</td>
                    <td><a href="abstracts/Arioli.pdf">Arioli</a></td>

                  </tr>

                  <tr>
                    <td>14:00</td>
                    <td><a href="abstracts/Hofer.pdf">Hofer</a></td>

                    <td>14:00</td>
                    <td><a href="abstracts/Kalel.pdf">Kalel</a></td>

                    <td>14:15</td>
                    <td><a href="abstracts/Scott.pdf">Scott</a></td>

                    <td>14:00</td>
                    <td><a href="abstracts/Shamanskiy.pdf">Shamanskiy</a></td>

                  </tr>

                  <tr>
                    <td>14:30</td>
                    <td><a href="abstracts/Sogn.pdf">Sogn</a></td>

                    <td>14:30</td>
                    <td><a href="abstracts/Maurin.pdf">Maurin</a></td>

                    <td>14:45</td>
                    <td><a href="abstracts/Elguedj.pdf">Elguedj</a></td>

                    <td>14:30</td>
                    <td><a href="abstracts/Hinz.pdf">Hinz</a></td>
                  </tr>

                  <tr>
                    <td>15:00</td>
                    <td><a href="abstracts/Tielen.pdf">Tielen</a></td>

                    <td>15:00</td>
                    <td><a href="abstracts/Jaeschke.pdf">Jaeschke</a></td>

                    <td>15:15</td>
                    <td rowspan="2" bgcolor="#e6f2ff"><br>
                      <a href="posters/posters.pdf"><b>Poster
                          Session with Coffee</b></a></td>

                    <td>15:00</td>
                    <td><a href="abstracts/Elgeti.pdf">Elgeti</a></td>

                  </tr>

                  <tr>
                    <td>15:30</td>
                    <td><b>Coffee</b></td>

                    <td>15:30</td>
                    <td><b>Coffee</b></td>

                    <td></td>

                    <td>15:30</td>
                    <td><b>Coffee</b></td>

                  </tr>

                  <tr>
                    <td>16:00</td>
                    <td><a href="abstracts/Hornikova.pdf">Hornikova</a></td>

                    <td>16:00</td>
                    <td><a href="abstracts/Sangalli.pdf">Sangalli</a></td>

                    <td>16:15</td>
                    <td><a href="abstracts/Borst.pdf">Borst</a></td>

                    <td>16:00</td>
                    <td><a href="abstracts/Juettler.pdf">J&uuml;ttler</a></td>

                  </tr>

                  <tr>
                    <td>16:30</td>
                    <td><a href="abstracts/Eikelder.pdf">Eikelder</a></td>

                    <td>16:30</td>
                    <td><a href="abstracts/Calabro.pdf">Calabro</a></td>

                    <td>16:45</td>
                    <td><a href="abstracts/Chen.pdf">Chen</a></td>

                    <td>16:30</td>
                    <td><a href="abstracts/Birner.pdf">Birner</a></td>

                  </tr>

                  <tr>
                    <td>17:00</td>
                    <td><a href="abstracts/Akkerman.pdf">Akkerman</a></td>

                    <td>17:00</td>
                    <td><a href="abstracts/Doelz.pdf">D&ouml;lz</a></td>

                    <td>17:15</td>
                    <td><a href="abstracts/Galavi.pdf">Galavi</a></td>
                    
                    <td>17:00</td>
                    <td><a href="abstracts/Takacs.pdf">Takacs</a></td>
                  </tr>

                  <tr>
                    <td>17:30</td>
                    <td><a href="abstracts/Verhoosel.pdf">Verhoosel</a></td>

                    <td>17:30</td>
                    <td><a href="abstracts/Sampoli.pdf">Sampoli</a></td>

                    <td>17:45</td>
                    <td rowspan="2" bgcolor="#e6f2ff">
                      <b>Panel Discussion:</b>
                      <br>
                      <b><i>The Future of IGA in Industry</i></b>
                    </td>

                    <td>17:30</td>
                    <td><b>Closing</b></td>
                  </tr>

                  <tr>
                    <td>18:00</td>
                    <td><a href="abstracts/Fonn.pdf">Fonn</a></td>

                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                  </tr>
                  
                  <tr>
                    <td>18:30</td>
                    <td><a href="https://www.tudelft.nl/sciencecentre/zaalverhuur/mekelzalen/" target="_blank"><b>Reception</b></a></td>

                    <td></td>
                    <td></td>

                    <td>19:00</td>
                    <td><a href="http://www.aandezweth.nl"
                    target="_blank"><b>Conference Dinner</b></a></td>

                    <td></td>
                    <td></td>
                  </tr>
                  
                </tbody>
                
              </table>
            </div>
          </section>

          <section>
            <h3>Book of Abstracts</h3>
            <p>
              The PDF version of the book of abstracts is
              available <a href="book_abstracts/BookOfAbstracts.pdf">here</a>.
            </p>
          </section>
          
          <hr />
          
          <section>
            <h3>Excursion</h3>

              <p style="float: left; padding-right: 15px">
                <img src="images/Keukenhof.jpg" height="200px"
                     border="1px">
              </p>
              <p>
                On <b>Friday, April 27</b>, we will depart at about
                8:30 from Delft to the
                beautiful <a href="https://keukenhof.nl/en/"
                target="_blank">Keukenhof</a>, which is the largest
                flower garden in the world with more than 800
                varieties of
                tulips. The <a href="https://en.wikipedia.org/wiki/Tulip_mania#History"
                target="_blank">history of tulips in Europe</a>
                started in 1554 when the first tulip bulbs and seeds
                were sent to Vienna from the Ottoman Empire and caused
                the world's first speculative bubble in February 1637
                known
                as <a href="https://en.wikipedia.org/wiki/Tulip_mania"
                target="_blank">Tulip mania</a>. Today, the
                Netherlands is the number one exporter of tulips since
                it is one of the few places on the globe where these
                highly sought after plants are able to grow best.
              </p>

              <br><br>
              
              <p style="float: right; padding-left: 15px">
                <img src="images/boattrip.jpg" height="200px"
                     border="1px">
              </p>
              <p>
                After a guided tour around the park, we will relax
                during a whisper boat trip through the beautiful Dutch
                flower bulb landscape. We expect to be back at Delft
                at about 15:00 where you can explore the city center
                on your own and experience the spirit of
                <a href="https://en.wikipedia.org/wiki/Koningsdag"
                target="_blank">'Koningsdag'</a> a national holiday in
                the Netherlands. Upon request we will arrange for
                alternative transportation from Keukenhof directly to
                Schiphol airport, which can be reached within 20min,
                for those participants who depart already on Friday
                afternoon.
              </p>

          </section>
          
        </section>

      </div>

    </section>
    
    <!-- Footer -->
    <footer id="footer">
      <h3>Organization and funding</h3>

      <ul class="icons">
        <li>
          <!-- TU Delft -->
          <a href="https://www.tudelft.nl">
            <img src="images/TUDelft.jpg" alt="TU Delft"
                 style="width:250px;"></a>

          <!-- TU Eindhoven -->
          <a href="https://www.tue.nl">
            <img src="images/TUe.jpg" alt="TU Eindhoven"
                 style="width:250px;"></a>
          
          <!-- MOTOR -->
          <a href="http://www.motor-project.eu">
            <img src="images/MOTOR.jpg" alt="MOTOR project"
                 style="width:250px;"></a>

          <!-- EU -->
          <a href="https://ec.europa.eu/programmes/horizon2020/">
            <img src="images/co-funded-h2020-horiz_en.png"
                 alt="Co-funded by the European Union"
                 style="width:250px;"></a>
        </li>
        <li>
          <!-- J.M.Burgerscentrum -->
          <a href="http://jmburgerscentrum.nl">
            <img src="images/jmbc.jpg" alt="J.M.Burgerscentrum"
                 style="width:250px;"></a>

          <!-- DCSE -->
          <a href="https://www.tudelft.nl/en/research/organisation/thematic-cooperation/research-institutes-tu-delft-institutes/tu-delft-institute-for-computational-science-and-engineering/">
            <img src="images/dcse.png" alt="TU Delft Institute for
                                            Computational Science and Engineering (DCSE)"
                 style="width:250px;"></a>
          
          <!-- NDNS+ -->
          <a href="http://www.ndns.nl">
            <img src="images/ndns.jpg" alt="Nonlinear Dynamics of
                                            Natural Systems (NDNS+)"
                 style="width:250px;"></a>

          <!-- NDNS+ -->
          <a href="http://4tu.nl/ami">
            <img src="images/4tu-ami.jpg" alt="4TU.AMI"
                 style="width:250px;"></a>
        </li>
      </ul>
      
      <span class="copyright">
        &copy; Copyright. All rights reserved. Template by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>  
      </span>
    </footer>

  </body>
</html>
