<!DOCTYPE HTML>

<html>
  <head>
    <title>IGAA Conference 2018</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Isogeometric Analysis and
                                      Applications" />
    <meta name="keywords" content="IGAA 2018" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
      <h1><a href="index.html">Isogeometric Analysis and
          Applications 2018</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="organizers.html">Organizers</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
      <header class="major">
        <h2>Conference Venue</h2>
      </header>
      <div class="container">
        
        <!-- Content -->
        <section id="content">
          
          <!-- Text -->
          <section>            
            <p>
              The conference will take place in the beautiful
              <a href="https://www.tudelft.nl/sciencecentre/zaalverhuur/mekelzalen/">Mekelzalen</a>
              located in
              the <a href="https://www.tudelft.nl/sciencecentre/">Science
              Centre Delft</a>. This histocical building from 1912
              used to be the old faculty of mining engineering
              ("Mijnbouw") and is nowadays a museum for sciencific
              research and technologies that revolutionized the
              world. It is located between the main campus
              of <a href="https://www.tudelft.nl">Delft University of
              Technology</a> (TU Delft) and the city centre
              of <a href="https://www.delft.com">Delft</a>. 
            </p>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1506504401324!6m8!1m7!1sa-NA_1na3ksAAAQvvM5Nnw!2m2!1d52.00702235382208!2d4.369631088588676!3f58.09069084699282!4f6.638656687989624!5f0.7820865974627469"
            width="100%" height="450" frameborder="0" style="border:0"
            allowfullscreen></iframe>
    
      
            <p>
              <b>TU Delft</b> is the largest and oldest public
              technological universities in the Netherlands and ranks
              amoung the top universities for engineering and
              technology worldwide. The university was established on
              8 January 1842 by King William II of the Netherlands as
              a Royal Academy for civil servants for the Dutch East
              Indies. Before it gained full university rights and
              changed its name into Delft University of Technology in
              1986, it first became a Polytechnic School in 1864 and
              an Institute of Technology in 1905. Today, TU Delft has
              eight faculties and numerous research institutes hosting
              more than 21,000 students and 2,600 doctoral students in
              total.
            </p>
          </section>

          <hr />
          
          <section>
            <h3>Getting to Delft</h3>

            <h4>From Schiphol Airport to Delft</h4>

            <ul>
              <li>
                <b>By train</b>: Schiphol Train Station is located
                directly below the airport. The direct trains from
                Schiphol to Delft depart every half an hour and take
                about 40 minutes. You could buy an
                e-ticket <a href="https://www.ns.nl/producten/en/losse-kaartjes-toeslagen/p/enkele-reis">online</a>
                or buy a single-use smart card from the NS
                (Netherlands railway) service counter or a NS ticket
                machine, both located in the arrival
                hall. An <a href="https://www.ov-chipkaart.nl/apply-1/anonymous-ov-chipkaart.htm">anonymous
                OV-chipkaart</a> is a convenient option for multiple
                travel with the public transportation (train, bus,
                tram, metro, etc). <a href="http://www.ns.nl/en">Time
                table and travel fee by NS</a>.
              </li>

              <li>
                <b>By taxi</b>: A taxi stand is located directly
                outside the arrival hall at Schiphol Airport. A
                one-way trip to Delft costs about €60.
              </li>
            </ul>

            <h4>From Delft train station to the conference venue</h4>

            The conference venue is located at Mijnbouwstraat 120,
            2628 RX Delft between the city centre of Delft and the
            university campus.
            <ul>
              <li>
                <b>By taxi</b>: The taxicab stand is next to the bus
                terminal.
              </li>
              <li>
                <b>By Bus</b>: The bus terminal is just outside the
                train station. You can take bus 40, 55, 69 or 174 and
                get off at the stop ‘Julianalaan’, which is in walking
                distance (4 min) from the conference venue. You can
                also take bus 37, 60 or 64 and get off at the stop
                ‘Michiel de Ruyterweg’, which is about one minutes
                walk from the conference venue. Tickets can be bought
                from the bus driver. A one-way ticket costs €4. For
                the latest bus time table, please use
                this <a href="https://9292.nl/en">link</a>.
              </li>
              <li>
                <b>By car</b>: Free parking is available at the back
                side of the Delft Science Centre: set Mijnbouwstraat
                120, 2628 RX Delft on your SatNav.
                <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2455.9810417640215!2d4.367307516183309!3d52.00722337972046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b5ec6088689f%3A0x2e901713b7802a51!2sMijnbouwstraat+120%2C+2628+RX+Delft!5e0!3m2!1sde!2snl!4v1508142677645"
                        width="600" height="450" frameborder="0"
                        style="border:0" allowfullscreen>
                </iframe>
                </center>
              </li>

              <li><b>On foot</b>: It is a 15-minute walk from the
                train station to the conference venue.
                <center>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4911.9729671963905!2d4.359098179847446!3d52.007124218881245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x47c5b5c0623d679b%3A0x72cceb98b41c7531!2sDelft+Station%2C+2611+AA+Delft!3m2!1d52.0078226!2d4.357273!4m5!1s0x47c5b5ec6088689f%3A0x2e901713b7802a51!2sMijnbouwstraat+120%2C+2628+RX+Delft!3m2!1d52.0072234!2d4.3694961999999995!5e0!3m2!1sde!2snl!4v1508143978855"
                  width="600" height="450" frameborder="0"
                          style="border:0" allowfullscreen>
                  </iframe>
                </center>
              </li>
            </ul>
          </section>

          <hr />

          <section>

            <h3>Public transportation in the Netherlands</h3>

            <p>
              The whole country is well connected with public
              transportation. It is very convenient to travel by train
              from Delft to other cities such as Amsterdam, Rotterdam,
              Den Haag, Utrecht.
              <ul>
                <li>You can plan your trip from A to B via public
                  transportation on
                  this <a href="https://9292.nl/en">site</a>.
                </li>
                <li>Information for the trains can also be
                found <a href="https://www.ns.nl/en">here</a>.
                </li>
                <li>An <a href="https://www.ov-chipkaart.nl/purchase-an-ov-chipkaart/anonymous-ov-chipkaart.htm">anonymous
                  OV-chipkaart</a> is a convenient option for multiple
                  travel with public transportation (train, bus, tram,
                  metro, etc.). You have to load travel credit onto
                  such a card at a vending machine or ticket office.
                </li>
                <li>
                  Delft is also well connected with Paris, Brussels,
                  and some other European cities
                  with <a href="https://www.nsinternational.nl/en">international
                  trains</a>.
                </li>
                </ul>
            </p>
            
          </section>
          
        </section>

      </div>

    </section>
    
    <!-- Footer -->
    <footer id="footer">
      <h3>Organization and funding</h3>

      <ul class="icons">
        <li>
          <!-- TU Delft -->
          <a href="https://www.tudelft.nl">
            <img src="images/TUDelft.jpg" alt="TU Delft"
                 style="width:250px;"></a>

          <!-- TU Eindhoven -->
          <a href="https://www.tue.nl">
            <img src="images/TUe.jpg" alt="TU Eindhoven"
                 style="width:250px;"></a>
          
          <!-- MOTOR -->
          <a href="http://www.motor-project.eu">
            <img src="images/MOTOR.jpg" alt="MOTOR project"
                 style="width:250px;"></a>

          <!-- EU -->
          <a href="https://ec.europa.eu/programmes/horizon2020/">
            <img src="images/co-funded-h2020-horiz_en.png"
                 alt="Co-funded by the European Union"
                 style="width:250px;"></a>
        </li>
        <li>
          <!-- J.M.Burgerscentrum -->
          <a href="http://jmburgerscentrum.nl">
            <img src="images/jmbc.jpg" alt="J.M.Burgerscentrum"
                 style="width:250px;"></a>

          <!-- DCSE -->
          <a href="https://www.tudelft.nl/en/research/organisation/thematic-cooperation/research-institutes-tu-delft-institutes/tu-delft-institute-for-computational-science-and-engineering/">
            <img src="images/dcse.png" alt="TU Delft Institute for
                                            Computational Science and Engineering (DCSE)"
                 style="width:250px;"></a>
          
          <!-- NDNS+ -->
          <a href="http://www.ndns.nl">
            <img src="images/ndns.jpg" alt="Nonlinear Dynamics of
                                            Natural Systems (NDNS+)"
                 style="width:250px;"></a>

          <!-- NDNS+ -->
          <a href="http://4tu.nl/ami">
            <img src="images/4tu-amu.jpg" alt="4TU.AMI"
                 style="width:250px;"></a>
        </li>
      </ul>
      
      <span class="copyright">
        &copy; Copyright. All rights reserved. Template by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>  
      </span>
    </footer>

  </body>
</html>
